---
- include: _python.yml
- include: _common.yml
- include: _ruby.yml
- include: _java.yml
- include: _chrome.yml
- include: _docker.yml
- include: _node.yml
- include: _mysql.yml

- name: Cleanup
  apt:
    autoclean: yes
    autoremove: yes