---
- import_tasks: _python.yml
- import_tasks: _common.yml
- import_tasks: _hugo.yml
- import_tasks: _java.yml
- import_tasks: _chrome.yml
- import_tasks: _docker.yml
- import_tasks: _node.yml
- import_tasks: _mysql.yml

- name: Cleanup
  apt:
    autoclean: yes
    autoremove: yes